# DevLander

./: DevLander.sln  Output-Debug.txt  README.md
BL/: BLModels.cs
DAL/: DAL.csproj  DALContext.cs
DAL/Migrations/: 20210501191619_WDP-Init.Designer.cs  20210501191619_WDP-Init.cs  (+7 more)
WDP/: IWDP.db  Output-Debug.txt  Program.cs  Startup.cs  WDP.csproj  WDP.db  appsettings.json
WDP/Areas/Identity/: IdentityHostingStartup.cs
WDP/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
WDP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WDP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WDP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WDP/Areas/Identity/Pages/Admin/Roles/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WDP/Areas/Identity/Pages/Admin/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WDP/Controllers/: HomeController.cs  PuzzlesController.cs
WDP/Migrations/: 20210112235448_Init.Designer.cs  20210112235448_Init.cs  ApplicationDbContextModelSnapshot.cs
WDP/Models/: ErrorViewModel.cs
WDP/Properties/: launchSettings.json
WDP/Views/: _ViewImports.cshtml
WDP/Views/Home/: Index.cshtml
WDP/Views/Puzzles/: Create.cshtml  Create2.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml  LandingPage.cshtml  LandingPagebak.cshtml  Solved.cshtml
WDP/Views/Shared/: _FooterLinksPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WDP/wwwroot/css/: custom.css  custom.min.css  custom.scss  site.css
WDP/wwwroot/js/: site.js
